@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100..900&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(0, 0%, 94%);
    font-family: 'Roboto', sans-serif;
    align-items: center

}

.container {
    max-width: 500px;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    background-color: #fdf8f8;
    margin: auto;
    padding: 2rem;
    border-radius: 10px;
    border-bottom-right-radius: 40%;
    grid-template-columns: 1fr 1fr;
}

.container-box {
    width: 100%;
    max-width: 550px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display:grid;
    justify-content: space-between;
    margin: 5rem auto;
    z-index: -1;
    position: relative;
    grid-template-columns: 1fr 1fr;
}

.form-container {
    width: 100%;
    display: flex;
    margin-top: -15rem;
    align-items: center;
    justify-content: space-between;
    margin-right:-30rem;
    align-items: center;
}
small{
    width: 100%;
    display: flex;
    white-space: nowrap;
    font-size: 0.65rem;
    color: #ca1111;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left:1rem;
font-weight: 700;
}
.slide{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -0.5rem;
    margin-left: 2rem;
}
.form-group {
    width: 100%;
    flex-direction: column;
    gap: 1rem;
    display:grid;
    justify-content: center;
    align-items: center;
    margin-left: 0.5rem;
    
}

label {
    font-size: 1.2rem;
    color: #333;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.1;
    text-align: center;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    margin-left: 3rem;
}

input {

    width: 60%;
    padding: 0.5rem;
    border: 1px solid #f1f0f0;
    border-radius: 5px;
    font-size: 1rem;
    color: #1f1e1e;
    margin-left: 4rem;
font-weight: 800;

}

.container-input {
    width: 100%;
justify-content:right ;
display: grid;
align-items: center;   
margin-top: 10rem;
margin-left: 20rem;
}

i {
    font-size: 2.4rem;
    color: #030303;
    font-weight: 500;
    text-align: center;
    margin-top: -1rem;
font-weight: 700;
    margin-left: -30rem;
    gap: 0.2rem;
    display: flex;
}

span {
    font-size: 3rem;
    color: #333;
    font-weight: 500;
    align-items: center;
    color:hsl(259, 100%, 65%);
}

.border{
    width: 28%;
    border: 1px solid hsl(202, 39%, 22%);
    align-items: center;
margin:-20.4rem auto;
z-index: -1;
position: relative;

}
.submit-btn{
    width:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -7rem;
    margin-left: 5rem;
}
#output{
    font-size: 1.5rem;
    color: #333;
    font-weight: 500;
    text-align: center;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.icon-arrow{
    
    background-color: hsl(259, 100%, 65%);
    border-radius: 50px;
    padding: 1rem;
    display: flex;
    margin-left: 35rem;
    margin-top: 3rem;   

}

.icon-arrow:hover{
    cursor: pointer;
    background-color:hsl(0, 0%, 8%);
}

@media screen and (max-width:950px){
    .container {
        max-width: 500px;
        width: 100%;
        grid-template-columns: 1fr 1fr;
    }
    .container-box{
        grid-template-columns: 1fr 1fr;
        display: flex;
    }
label{
    align-items: center;
    margin-left: 3rem;
}
.border{

    margin: -20rem auto;
    width: 45%;
}
.icon-arrow{
    margin-left: 35rem;
    margin-top: 3rem;
    display: flex;


}
}

@media screen and (max-width:650px){

    .border{
        margin: -20rem auto;
        width: 70%;
        
    }

    .icon-arrow{
        display: grid;
        justify-content: center;
        align-items: center;
        margin-top: 3rem;
        margin-left: 19rem;
    
    }
.container-input{
    margin-top: 13rem;
}

.form-container{
display: flex;
align-items:center;
justify-content: center;
margin-left: 2rem;
text-align: center;


}
input{
    width: 45%;
    justify-content: center;
    align-items: center;
}

label{
    margin-right: 1rem;
}
}